{block title}Projects{/block}
{block content}
	<!-- Projects Section -->
	<section class="section">
		<div class="container">
			<h1 class="title has-text-centered">Projects</h1>
			<div class="columns is-multiline is-mobile is-centered">
				{foreach $projects as $project}
					<div class="column is-narrow" data-id="{$project->id}">
						<div class="box">
							<h2 class="subtitle">{$project->name}</h2>
							<a class="button is-dark is-outlined" href="{$project->link}" target="_blank">GitHub</a>
							<a class="button is-dark is-outlined" n:href="Projects:detail $project->id">Detail</a>
							<a class="button is-danger is-outlined" n:href="Projects:deleteProject $project->id" n:if="$user->isLoggedIn()">Delete</a>
						</div>
					</div>
				{/foreach}
			</div>
		</div>
	</section>
{/block}