{block title}Projects{/block}
{block content}
	<!-- Projects Section -->
	<section class="section">
		<div class="container">
			{foreach $projects as $project}
				<div class="project" data-id="{$project->id}">
					<h1 class="title">{$project->name}</h1>
					<a href="{$project->link}">GitHub</a>
					<a n:href="Projects:single $project->id">projekt</a>
					{if $user->isLoggedIn()}
						<a n:href="Projects:projectDelete $project->id">Delete</a>
					{/if}
				</div>
			{/foreach}
		</div>
	</section>
{/block}