{block content}
	<!-- Hero Section -->
	<section class="hero is-medium is-dark is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Jan Kornienko</h1>
				<h2 class="subtitle">Developer & Student</h2>
				<a class="button is-dark is-inverted is-outlined" n:href="Projects:">Projects</a>
			</div>
		</div>
	</section>

	<!-- About me Section -->
	<section class="section is-medium">
		<div class="container">
			<div class="columns is-vcentered">
				<div class="column is-two-thirds has-text-justified">
					<h1 class="title">Who Am I</h1>
					<p>I am a junior developer who is currently completing a high school focused on information technology and is preparing for combined university studies, also in this area. In the process, I would like to gain as much work experience as possible in programming and mostly back-end web development and databases. I don't have much work experience now, but I am working on my <a class="has-text-dark has-text-weight-bold" n:href="Projects:">projects</a> and I've learned a lot of <a class="has-text-dark has-text-weight-bold" n:href="Homepage:#skills">skills</a>.</p>
					<p class="my-4">Continue below to find out more about me.</p>
					<a class="button is-dark is-outlined" href="{$basePath}/files/Jan_Kornienko-CV.pdf">CV</a>
				</div>
				<div class="column">
					<img src="{$basePath}/img/profile.jpg" alt="Picture of Jan Kornienko">
				</div>
			</div>
		</div>
	</section>

	<!-- Skills Section -->
	<section id="skills" class="section is-medium">
		<div class="container">
		</div>
	</section>

	<!-- Contact Section -->
	<section class="section is-medium has-text-centered">
		<div class="container">
			<h1 class="title">Contact</h1>
		</div>
	</section>
{/block}