{block keywords}Developer, Student, Contact, GitHub, Twitter, LinkedIn, Mail, Who Am I, Resume, CV, Skills{foreach $skills as $skill}, {$skill->name}{/foreach}{/block}
{block content}
	<!-- Hero Section -->
	<section class="hero is-medium is-dark is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Jan Kornienko</h1>
				<h2 class="subtitle">Developer & Student</h2>
				<a class="button is-dark is-inverted is-outlined" n:href="Projects:">Projects</a>
			</div>
		</div>
	</section>

	<!-- Who Am I Section -->
	<section id="who-am-i" class="section">
		<div class="container">
			<div class="columns is-vcentered">
				<div class="column is-three-quarters has-text-justified">
					<h1 class="title">Who Am I</h1>
					<p>I am a junior developer who is currently completing a high school focused on information technology and is preparing for combined university studies, also in this area. In the process, I would like to gain as much work experience as possible in programming and mostly back-end web development and databases. I don't have much work experience, but I am working on my <a class="has-text-dark has-text-weight-bold" n:href="Projects:">projects</a> and I've learned a lot of <a class="has-text-dark has-text-weight-bold" n:href="Homepage:#skills">skills</a>.</p>
					<p class="my-4">Continue below to find out more about me.</p>
					<a class="button is-dark is-outlined" href="{$basePath}/files/Jan_Kornienko-CV.pdf">Resume</a>
				</div>
				<div class="column">
					<img class="img-corner" src="{$basePath}/files/img/jan_kornienko.jpg" alt="Picture of Jan Kornienko">
				</div>
			</div>
		</div>
	</section>

	<!-- Skills Section -->
	<section id="skills" class="section">
		<div class="container">
			<div class="has-text-centered mb-4">
				<h1 class="title">Skills</h1>
				<h2 class="subtitle">Here are my tech skills</h2>
			</div>
			<div class="columns is-multiline is-mobile">
				{foreach $skills as $skill}
					<div class="column is-full-mobile is-one-third-tablet is-one-fifth-desktop" data-id="{$skill->id}">
						<div class="box box-hover" title="{$skill->name}: {$skill->percentage}%">
							<div class="is-flex" n:if="$user->isLoggedIn()">
								<a class="delete is-large ml-auto" n:href="Homepage:deleteSkill $skill->id"></a>
							</div>
							<figure class="image is-128x128 mx-auto mb-4 is-flex is-align-items-center">
								<img src="{$basePath}/files/skills/{$skill->name}.svg" alt="{$skill->name}" loading="lazy">
							</figure>
							<progress class="progress is-small is-dark" value="{$skill->percentage}" max="100">{$skill->percentage}%</progress>
						</div>
					</div>
				{/foreach}
				<div class="column is-half-mobile is-one-third-tablet is-one-fifth-desktop is-flex is-justify-content-center is-align-items-center" n:if="$user->isLoggedIn()">
					<a class="button is-dark is-outlined" n:href="Homepage:new">New Skill</a>
				</div>
			</div>
			<div class="has-text-centered">
				<h2 class="subtitle">Also check out my work</h2>
				<a class="button is-dark is-outlined" n:href="Projects:">Projects</a>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact" class="section">
		<div class="container">
			<div class="has-text-centered">
				<h1 class="title">Contact</h1>
				<h2 class="subtitle"><a class="has-text-grey-dark" href="mailto:kornienko.jan@gmail.com">kornienko.jan@gmail.com</a></h2>
				<div class="columns is-centered">
					<div class="column is-narrow">
						<a href="https://github.com/JanKornienko" target="_blank" rel="noopener noreferrer">
							<figure class="image is-32x32 mx-auto">
								<img src="{$basePath}/files/ico/github.svg" alt="GitHub Account of Jan Kornienko" loading="lazy">
							</figure>
							<p class="has-text-dark">GitHub</p>
						</a>
					</div>
					<div class="column is-narrow">
						<a href="https://twitter.com/JanKornienko" target="_blank" rel="noopener noreferrer">
							<figure class="image is-32x32 mx-auto">
								<img src="{$basePath}/files/ico/twitter.svg" alt="Twitter Account of Jan Kornienko" loading="lazy">
							</figure>
							<p class="has-text-dark">Twitter</p>
						</a>
					</div>
					<div class="column is-narrow">
						<a href="https://www.linkedin.com/in/jan-kornienko/" target="_blank" rel="noopener noreferrer">
							<figure class="image is-32x32 mx-auto">
								<img src="{$basePath}/files/ico/linkedin.svg" alt="LinkedIn Account of Jan Kornienko" loading="lazy">
							</figure>
							<p class="has-text-dark">LinkedIn</p>
						</a>
					</div>
					<div class="column is-narrow">
						<a href="mailto:kornienko.jan@gmail.com">
							<figure class="image is-32x32 mx-auto">
								<img src="{$basePath}/files/ico/mail.svg" alt="Mail of Jan Kornienko" loading="lazy">
							</figure>
							<p class="has-text-dark">Mail</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}