{block content}
	<!-- Hero Section -->
	<section>
		<div class="flex flex-col justify-between max-w-xl px-4 mx-auto lg:pt-16 lg:flex-row md:px-8 lg:max-w-screen-xl">
			<div class="pt-16 mb-16 lg:mb-0 lg:pt-32 lg:max-w-lg lg:pr-5">
				<div class="max-w-xl mb-6">
					<h1 class="max-w-lg mb-6 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
						Jan <br class="hidden md:block" />Kornienko
					</h1>
				</div>
				<div class="flex items-center">
					<a href="/" class="inline-flex items-center justify-center h-12 px-6 mr-6 font-medium tracking-wide transition duration-200 rounded shadow-md bg-deep-purple-accent-400 hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none">Contact</a>
				</div>
			</div>
			<div>
				<img src="{$basePath}/images/profile.jpg" class="object-cover object-top w-full h-64 mx-auto lg:h-auto xl:mr-24 md:max-w-sm" alt="" />
			</div>
		</div>
	</section>

	<!-- About me Section -->
	<section id="about-me" class="text-gray-600 body-font">
		<div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
			<div class="text-center lg:w-2/3 w-full">
				<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Who Am I</h1>
				<p class="mb-8 leading-relaxed">Studuji obor Informační Technologie na SSPŠ. Bohužel ještě nemám žádné pracovní zkušenosti v daném oboru, ale pracuji na svých projektech, které naleznete na mé GitHub stránce. Jsem otevřen učit se novým věcem a případnému navázání spolupráce.</p>
			</div>
			<img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600">
		</div>
	</section>
{/block}