{block content}
	<!-- Hero Section -->
	<section class="hero is-medium is-dark is-bold">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-uppercase">Jan Kornienko</h1>
				<h2 class="subtitle is-lowercase">Developer & Student</h2>
				<a class="button is-dark is-inverted is-outlined" n:href="Projects:">Projects</a>
			</div>
		</div>
	</section>

	<!-- About me Section -->
	<section class="section is-medium">
		<div class="container">
			<h1 class="title">About me</h1>
			<a class="button is-dark is-outlined" n:href="Projects:">Projects</a>
		</div>
	</section>

	<!-- Skills Section -->
	<section class="section is-medium">
		<div class="container">
		</div>
	</section>

	<!-- Contact Section -->
	<section class="section is-medium has-text-centered">
		<div class="container">
			<h1 class="title">Contact</h1>
		</div>
	</section>
{/block}