{block title}Change Password{/block}
{block content}
	<!-- Change Password Section -->
	<section class="section is-medium">
		<div class="container is-flex is-flex-direction-column is-justify-content-center">
			<div class="columns is-centered">
				<div class="column is-half">
					{if $user->isLoggedIn()}
						<h1 class="title">Change Password</h1>
						{form changePassword}
							<div class="field">
								<label class="label" n:name="oldPassword">Old Password</label>
								<div class="control">
									<input class="input" n:name="oldPassword">
								</div>
							</div>
							<div class="field">
								<label class="label" n:name="newPassword">New Password</label>
								<div class="control">
									<input class="input" n:name="newPassword">
								</div>
							</div>
							<div class="field">
								<div class="control">
									<button class="button is-dark is-family-code is-lowercase" n:name="submit">Change Password</button>
								</div>
							</div>
						{/form}
					{else}
						<h2 class="subtitle has-text-centered">You are not an admin, plese <a class="has-text-dark has-text-weight-bold" n:href="Homepage:">leave</a> or <a class="has-text-dark has-text-weight-bold" n:href="User:">log in</a>.</h2>
					{/if}
				</div>
			</div>
		</div>
	</section>
{/block}