{block robots}noindex{/block}
{block content}
	<!-- Log In Section -->
	<section class="section is-medium">
		<div class="container is-flex is-flex-direction-column is-justify-content-center">
			<div class="columns is-centered">
				<div class="column is-half">
					{if $user->isLoggedIn()}
						<h1 n:block=title class="title has-text-centered">User</h1>
						<div class="columns is-centered">
							<div class="column is-narrow is-flex">
								<a class="button is-dark is-outlined mx-auto" n:href="User:new">New User</a>
							</div>
							<div class="column is-narrow is-flex">
								<a class="button is-dark is-outlined mx-auto" n:href="User:delete">Delete User</a>
							</div>
							<div class="column is-narrow is-flex">
								<a class="button is-dark is-outlined mx-auto" n:href="User:changePassword">Change Password</a>
							</div>
						</div>
					{else}
						<h1 class="title">Log In</h1>
						{form login}
							<div class="field">
								<label class="label" n:name="username">Username</label>
								<div class="control">
									<input class="input is-family-code" n:name="username">
								</div>
							</div>
							<div class="field">
								<label class="label" n:name="password">Password</label>
								<div class="control">
									<input class="input" n:name="password">
								</div>
							</div>
							<div class="field">
								<div class="control">
									<button class="button is-dark is-family-code is-lowercase" n:name="submit">Log In</button>
								</div>
							</div>
						{/form}
						{if $alert != ""}
							<div class="notification is-danger has-text-centered">
								<button class="delete is-medium"></button>
								<p>{$alert}</p>
							</div>
						{/if}
					{/if}
				</div>
			</div>
		</div>
	</section>
{/block}