{block title}New User{/block}
{block content}
	<!-- New User Section -->
	<section class="section is-medium">
		<div class="container is-flex is-flex-direction-column is-justify-content-center">
			<div class="columns is-centered">
				<div class="column is-half">
					{if $user->isLoggedIn()}
						<h1 class="title has-text-centered">New User</h1>
						{form newUser}
							<div class="field">
								<label class="label" n:name="username">Username</label>
								<div class="control">
									<input class="input is-family-code" n:name="username">
								</div>
							</div>
							<div class="field">
								<label class="label" n:name="password">Password</label>
								<div class="control">
									<input class="input" n:name="password">
								</div>
							</div>
							<div class="field">
								<div class="control">
									<button class="button is-dark is-family-code is-lowercase" n:name="submit">Sign Up</button>
								</div>
							</div>
						{/form}
						{if $alert != ""}
							<div class="notification is-danger has-text-centered">
								<button class="delete is-medium"></button>
								<p>{$alert}</p>
							</div>
						{/if}
					{else}
						<h2 class="subtitle has-text-centered">You are not an admin, plese <a class="has-text-dark has-text-weight-bold" n:href="Homepage:">leave</a> or <a class="has-text-dark has-text-weight-bold" n:href="User:">log in</a>.</h2>
					{/if}
				</div>
			</div>
		</div>
	</section>
{/block}