{block title}User{/block}
{block content}
	<!-- Log In Section -->
	<section class="section is-medium">
		<div class="container is-flex is-flex-direction-column is-justify-content-center">
			<div class="columns is-centered">
				<div class="column is-half">
					<h1 class="title">Sign Up</h1>
					{form signupForm}
						<div class="field">
							<label class="label" n:name="username">Username</label>
							<div class="control">
								<input class="input is-family-code" n:name="username">
							</div>
						</div>
						<div class="field">
							<label class="label" n:name="password">Password</label>
							<div class="control">
								<input class="input" n:name="password">
							</div>
						</div>
						<div class="field">
							<div class="control">
								<button class="button is-dark is-family-code is-lowercase" n:name="submit">Sign Up</button>
							</div>
						</div>
					{/form}
				</div>
			</div>
		</div>
	</section>
{/block}